<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>EuroTrip</span>
       <nav>
        <ul>
            <li>Passagem</li>
            <li>Hospedagem</li>
            <li>Pontos Turisticos</li>
        </ul>
       </nav> 
    </header>
    <main>
        <h1>Bem vindo a Eurotrip</h1>
        <h2>Sobre Nós</h2>
        <p>Eurotour é um site que ajuda você a planeja sua viagem para a Europa, desde a compra das passagens,
            até a visita aos pontos turisticos mais importantes de cada região! 
        </p>
        <img src="https://ecommerceapi.assistcard.com/Api/ImagesHandler/GetImage?freeImageCode=europabrasil" title="Torre Eiffel" alt="Paris">

    </main>
    <footer>
        <span>Eurotrip(c)</span>
        <ul>
             <li>
                <a href="#">Facebook</a>
            </li>
            <li>
                <a href="#">Instagram</a>
            </li>
            <li>
                <a href="#">Linkdin</a>
            </li>
        </ul>        
    </footer>
</body>
</html>